
# echo "RETICULATE_PYTHON='/usr/bin/python3'" > ~/.Renviron

## Install conda (python 3.1)
cd ~/Downloads
wget https://repo.anaconda.com/miniconda/Miniconda3-py310_23.5.2-0-Linux-x86_64.sh
bash ~/Downloads/Miniconda3-py310_23.5.2-0-Linux-x86_64.sh

conda config --set auto_activate_base false

## fastp
## <https://github.com/OpenGene/fastp>
conda install -c bioconda fastp

## kallisto
conda install -c bioconda kallisto

# ==========================================================================
# RBP-TSTL 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

git clone https://github.com/Xinxinatg/RBP-TSTL ~/RBP-TSTL
cd ~/RBP-TSTL

conda create --prefix=py3_9 python=3.9
conda activate /home/echo/RBP-TSTL/py3_9

pip install torch torchvision torchaudio
pip install pandas==1.2.4 SentencePiece transformers Bio scikit-learn==0.22.2.post1 scipy==1.7.0

# https://drive.google.com/drive/folders/1ZGBkgefSMD0hxILR9AIF7VG8yWfikg1q?usp=sharing
mv ~/Downloads/9606_model.pl 9606_model.pl

##################################
################################## for 16s RNA
## sudo apt install ncbi-entrez-direct
sudo apt install sra-toolkit
## https://qiime2.org/

cd ~/operation/
wget https://data.qiime2.org/distro/core/qiime2-2023.7-py38-linux-conda.yml
conda env create -n qiime2 --file qiime2-2023.7-py38-linux-conda.yml

## replace channel
# - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/qiime2
# - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
# - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda

##################################
################################## gtk4 and related tools
# https://gatk.broadinstitute.org/hc/en-us/articles/360041320571--How-to-Install-all-software-packages-required-to-follow-the-GATK-Best-Practices

# 18
sudo update-alternatives --config java

sudo apt install -y bwa samtools igv minimap2 sambamba bcftools vcftools
wget https://github.com/broadinstitute/picard/releases/download/3.1.0/picard.jar -O ~/operation/picard.jar
# java -jar picard.jar -h

conda install -c bioconda elprep

wget https://github.com/broadinstitute/gatk/releases/download/4.4.0.0/gatk-4.4.0.0.zip -O ~/operation/gatk4.zip
unzip gatk4.zip
mv ~/operation/gatk-4.4.0.0 ~/operation/gatk4
bash gatk-completion.sh

git clone https://github.com/vcftools/vcftools.git
cd vcftools
./autogen.sh
./configure
make
sudo make install

##################################
################################## gatk via conda (remote)

conda install -c bioconda samtools
conda install -c bioconda bwa
conda install -c bioconda minimap2
conda install -c bioconda sambamba
conda install -c bioconda bcftools

git clone https://github.com/samtools/bcftools.git
git clone --recurse-submodules https://github.com/samtools/htslib.git

conda install -c conda-forge openjdk

wget https://github.com/broadinstitute/picard/releases/download/3.1.0/picard.jar -O ~/operation/picard.jar
# scp local:operation/picard.jar ~/operation
# java -jar picard.jar -h

wget https://github.com/broadinstitute/gatk/releases/download/4.4.0.0/gatk-4.4.0.0.zip -O ~/operation/gatk4.zip
unzip gatk4.zip
mv ~/operation/gatk-4.4.0.0 ~/operation/gatk4
## scp -r local:operation/gatk4 ~/operation/gatk4

##################################
################################## biobakery (don't use this)

wget https://gist.githubusercontent.com/xie186/75f8f569bd5009ac07a24baa73119199/raw/a8be4efc86e546740dae7c7150629ed851f018e4/biobakery.yaml

## remove defaults
conda env create --file biobakery.yaml

conda activate biobakery
biobakery_workflows_databases --install wmgx
## /home/echo/miniconda3/envs/biobakery/lib/python2.7/site-packages/biobakery_workflows/biobakery_workflows_databases.py

## revise 
## /data/hlc/conda/envs/biobakery/lib/python2.7/site-packages/biobakery_workflows/tasks/shotgun.py
## sed -i 's/--groups uniref90_level4ec/--groups uniref90_rxn/g'

##################################
################################## pip install biobakery

conda create -n biobakery2 python=3.8
conda activate biobakery2
pip install biobakery_workflows metaphlan humann -i https://pypi.tuna.tsinghua.edu.cn/simple

git clone https://github.com/bioinfo-ibms-pumc/SCSA.git ~/SCSA
pip3 install numpy scipy openpyxl

pip3 install pandas==1.5.3

##################################
################################## infercnv

sudo apt install jags

##################################
################################## phylovelo
# https://phylovelo.readthedocs.io/en/latest/index.html

git clone https://github.com/kunwang34/PhyloVelo
cd ./PhyloVelo
pip3 install Bio statsmodels
pip3 install .

##################################
################################## cellDancer
# https://guangyuwanglab2021.github.io/cellDancer_website/

conda create -n cellDancer python==3.7.6
conda activate cellDancer
pip install celldancer

##################################
################################## velocyto
sudo apt install -y libboost-dev libomp-dev

