CN1/C(=C/c2ccc3ccccc3[n+]2C)C=C[C@H]2C=CC=C[C@@H]21
CO[C@@H]1C2=CC=CC=C[C@H]2n2c(=O)n(C)c(=O)n21
C[C@@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]3CC[C@](O)(C(=O)COP(=O)([O-])[O-])[C@]3(C)C[C@@H](O)[C@H]12
C/C=C/C=C/C=C/C(=O)O[C@H]1C=C(C=O)[C@](O)(C(=O)[O-])[C@@]2(C)CCCC(C)(C)[C@@H]12
CN1NC(C2NN(C)C(=O)N(C)N2)NN(C)C1=O
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)[C@@H]1c2ccccc2O[C@@H]2C=CC=C[C@H]12
COc1ccc(C(=O)/C=C/NNC(=O)c2ccccc2O)cc1
C/C=C/C=C/C=C/C(=O)O[C@@H]1C=C2[C@H](O)OC(=O)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
CCOC(=O)[C@H]1[NH+]=c2ccccc2=C1NC(=O)[C@@H]1c2ccccc2O[C@H]2C=CC=C[C@@H]21
CCN1C(=O)[C@H]2C=CC=C[C@@H]2NC1=S
CN1C(=O)N(Cc2ccccc2Cl)C(=O)[C@@H]2[C@H]1N/C(=N\C[C@@H]1C=CC=[NH+]1)N2C
COc1cccc(N2C(=O)[C@@H]3[C@H](C2=O)[C@H]2[C@@H]4C=C[C@@H]([C@H]5C(=O)N(c6cccc(OC)c6)C(=O)[C@@H]45)[C@@H]32)c1
O=C/C=C/C=C/C=C/C=C/C=C/c1ccccc1
Cc1ccc([C@@H]2[NH+]=CC=CN[C@@H]2c2ccc(C)cc2)cc1
COc1ccc2c(c1)=C[C@@H]([C@@H]1[NH+]=C3C=CC=CN3[C@@H]1Nc1ccc(C)cc1C)C(=O)[NH+]=2
N#[N+]Nc1ccc(C(=O)Nc2ccc3[nH]ccc3c2)cn1
CN1C(/C=N/Nc2nc(-c3ccccc3)cc(-c3ccccc3)n2)=N[C@H]2C=CC=C[C@H]21
C1=C[C@@H]2[C@H](c3cn(-c4ccccc4)nc31)[C@H]1C3[C@H]4C=CC(C=C[C@@H]34)[C@H]12
C1=C[C@H]2N=C(SC[C@H]3C=[N+]4C=CC=C[C@@H]4N3)[C@H](SC[C@H]3C=[N+]4C=CC=C[C@@H]4N3)N[C@@H]2C=C1
CN(C)C1=c2c(=O)n(C)c(=O)n(C)c2=[NH+][C@H]2C=CC=CN12
COc1ccc(N/C=C/C=C/C=C2/SC(=S)N(Cc3ccccc3)C2=O)cc1
C[NH+](C)CC1CCN([C@@H](C[NH3+])CC(=O)NC(C)(C)C)CC1
N#CSc1cc(Cl)c(N)cc1C(F)(F)F
CCCN[C@@H]1[C@H]([NH+](CC2CC2)C2CC2)CCC1(C)C
C/C(=C/c1ccc(SC#N)cc1)[N+](=O)[O-]
Cc1ccc(C(=O)OCC(=O)Nc2c(C)cc(SC#N)cc2C)cc1O
Cn1c(=O)[nH]c2c(c1=O)CC[C@@H]2SC#N
CC[C@@H](Oc1cc(C)cc(C)c1)C(=O)Nc1ccc(SC#N)cc1
Cc1ccc(S(=O)(=O)C[C@@H](SC#N)c2ccccc2)cc1
N#CSCCN1C(=O)[C@@H]2[C@@H]3CC[C@@H](O3)[C@@H]2C1=O
Cc1nn(C)c(N)c1SC#N
CC1(C)O[C@@H]2[C@H](CSC#N)O[C@H](n3ccc(=O)[nH]c3=O)[C@@H]2O1
C[C@@]1(CO)[C@H]2[C@H](O)[C@]3(C)C[C@H](O)[C@H]2[C@]3(C)CC[C@H]1O
OC[C@@H]1C[NH+]1C1CCCCC1
C[C@H]1CC([NH+]2C[C@H]3OCCN(C)[C@@H]3C2)C[C@H](C)C1
CC1(C)COP(=S)(O[C@H]2CO[C@@H]3[C@H](OP4(=S)OCC(C)(C)CO4)CO[C@@H]23)OC1
CC(C)C[NH+](C1CCCC1)[C@H]1C[C@H](C(C)(C)C)CC[C@@H]1O
CCc1cccc2c(SC#N)c[nH]c12
CC1=CC(C)(C)N(C(=O)CSC#N)c2cc(C)ccc21
CC1(C)OC[C@@H]([C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@@H]2OP2OCCN2C(C)(C)C)O1
C[C@H](C(=O)Nc1ccc(SC#N)cc1[N+](=O)[O-])c1ccccc1
CC1(C)[C@H]2CC[C@@H]1[C@H]1NS(=O)(=O)C[C@H]21
CC(=O)[C@@H](Cc1cc(Cl)ccc1Cl)SC#N
c1ccc([C@H]2OC[C@@H]3N[C@H]4CO[C@@H](c5ccccc5)O[C@H]4[C@@H]3O2)cc1
