MYC
GLUD1
AGR2
STC2
SLC17A9
VEGFA
DKK1
ETV4
LMO4
ETS2
APOA2
CKB
TMPRSS4
MTHFD2
RBP4
CFTR
EREG
CAPN8
RRBP1
CDX2
ZFP36L2
CST1
TRIB3
PCK2
AGT
OBSCN
CPNE7
CDC42EP1
NOX1
GPX2
TSPAN8
MUC13
XBP1
ABCB1
GPT2
MTHFD1L
SHMT2
PKDCC
SLC38A1
FABP1
PYCR1
S100A14
LNCAROD
XPOT
NUDT4
SCGN
KLF5
ST6GAL1
RAC3
SLC7A11
HKDC1
PSAT1
GJB1
ZNF488
ATP1B1
CLDN1
PRR15L
HSD3B1
LGALS3
GAS5
AGMAT
SLC6A9
ZBTB2
HMGCS2
SPON1
EHF
SERPINA1
GARS1
AKAP1
NME4
HDGF
TFEC
LIPG
TRAP1
MMP1
CHD3
TTR
PLPP2
MECOM
STARD10
SLC26A2
LDHA
HES1
DGAT1
PLTP
ENO1
ITIH2
LINC02672
SERPINH1
BAIAP2L2
EPHB2
AHSG
SLC23A1
ACSL5
FBL
AFP
STEAP3
CLDN2
EPB41L1
PLCB4
BIN1
BCL2L14
VARS1
EIF4EBP1
F2
PALM3
BCL6
IRS1
ZMYND8
MARS1
HPDL
FBLN1
MALRD1
AARS1
GDF15
SMYD5
UNC13C
PLA2G2A
ID1
NOP56
ABCC2
ECH1
WWTR1
DDIT4
HMGA1
PAX8-AS1
TRIM14
CCNB1IP1
AREG
PPIF
BTNL9
VPS35L
FKBP10
TGFBR2
DDX21
AP1M1
LGR5
OAF
DBN1
DUSP6
PHGDH
ANKRD40CL
TBRG4
RBP2
TWNK
TLN2
SUMO3
OLFML3
PLPP1
NME1
AKR1C1
B4GALNT4
SGK1
LINC01559
GASK1B
RSL24D1
YARS1
SLCO4A1
SLC2A1
S100A16
JADE2
ENTR1
DDN
TGFBI
SLC51B
SPTBN2
NOLC1
ADM2
SLC1A5
SHLD2
GART
HMGCS1
ALDH18A1
GPX1
EEF1B2
AATK
PAICS
DUSP16
HOXB9
AK2
C4BPA
NPM1
HERPUD1
FADS2
TCOF1
CEACAM6
TKT
C1QBP
CARS1
ROR1
B4GALT2
HEPH
CTSC
NUDC
LINC02038
KALRN
DDC
GALE
MYO1E
CEBPG
CBLC
MCM7
SINHCAF
LRFN4
CEACAM1
ADAM23
CST3
RIN2
PTMA
TNFRSF1B
F7
SOX2
SIGMAR1
SNHG17
TPD52L1
VTN
SPRY4
ARHGEF19
MYCN
NES
RASL11A
APOC3
LINC01123
CHAC1
MGAT3
CDH17
FUOM
MGST2
CLMP
LAD1
SLC43A1
KCNK5
RPL22
GAL
CDK4
TGM2
LIPC
MRPS18B
KSR1
SNHG8
CAMKV
SERPINA5
ERVMER34-1
PLLP
BCAT1
SLC7A1
RANBP1
CLRN3
ZBED10P
ALDH1B1
ANP32A
VILL
EIF3D
COL27A1
PBX2
SH2B3
PALD1
LONP1
ADGRL1
TFAP4
SYNCRIP
GPRC5B
NMUR2
PRKAR1B
LRATD2
UGT2A3
TCAM1P
ARMC6
TM4SF4
AMD1
CLUH
SNHG4
EIF2S2
ERAP1
WNK2
MKKS
PIH1D1
COA7
LPCAT4
OAT
VWCE
SCNN1A
PPARGC1B
FJX1
TIMP3
S100A6
PPRC1
GLIS3
SLC19A1
RNASEH1-DT
SNHG15
WNK4
DKC1
TTLL12
APEH
KISS1R
AK4
METTL7A
ECSIT
TNFAIP8L1
CEACAM5
AHR
SOX4
MLST8
COL12A1
APOH
SPHK2
FAM131B
VAV3
MGST1
CREG2
PAQR5
SLC16A3
IFRD2
EXOSC5
BIRC7
ENTREP3
CNTNAP2
BZW2
UCHL1
SMARCD2
H2AC25
DPEP1
HSD17B2
NLN
WDR43
SNRPD1
SOX9
ACAA2
PA2G4
CARM1
EIF5A
CYMP-AS1
SLC39A10
CRMA
MDN1
MORN3
NRARP
NBEAL2
ATIC
UCK2
TFF3
CIDEC
GNL3
SPRY2
LHFPL3-AS2
NOP16
MOCS1
B3GALT6
INHBB
CASC19
WDR74
FOXQ1
SFXN4
FASN
AADAC
RCC1
LINC02747
LINC01106
RPIA
NLE1
RPL21
MAT1A
FGFR4
FMNL2
CENPV
BCL3
PHGR1
AEN
CEBPA
S100A4
KIF12
TM4SF20
TMEM150B
TIMM13
NPC1L1
MRPL28
DUSP2
EARS2
AMER1
ADH6
PTGES2
GFI1B
NPM1P27
MYBBP1A
MFSD3
PUS1
GRPEL1
HMGA2
CHCHD10
WDR18
ASCL2
PRMT1
PGBD5
RCC2
DNMT3A
UTP4
FKBP4
TLE3
ASPHD1
KCTD15
RPL34
RNF43
ZNF219
IGFBP4
PHYHIPL
EFNA2
ALDOB
PHETA2
CCDC86
CCDC198
DUS3L
DPH2
TOMM40L
TM4SF1
MDK
LHX6
MRC2
SNU13
TRIM31
HIRA
MRRF
RMI2
FBLN2
PGGHG
CTBP2
PLB1
FRAT2
CELP
PDGFRA
RPL22L1
ALPK2
HK2
NFKBIB
LARGE2
ACOX2
MLKL
ELOVL6
CHD9NB
LYAR
PPARG
UNC93A
AUTS2
RASGRP2
ALKBH2
HSPB1
LINC01322
TGIF2
MPZL2
SLC6A20
POLD2
PLEKHA4
NOB1
MRPL42
ASPA
TCF3
SPATA3-AS1
CREB3L3
EEA1
CDH7
WNT10B
CEACAM18
PCYT1B
C3orf85
APLN
FBN3
COL17A1
PCOLCE
ARAP3
NCBP2AS2
ASGR2
BOP1
DNPH1
DCTPP1
OSBPL3
TFF2
SLC19A3
RPS17
INPP5J
SORD
SLC2A2
PHLDA1
BCKDK
TRMT10C
SLC17A4
MGAM2
PKP3
PLK1
LINC01182
UBXN8
CYP2C9
SSBP4
TRIP10
SOX8
BHLHE40
LIN28B
HABP2
THOC6
INHBE
ST3GAL2
NKAIN4
PPP1R14B
TXLNG
FTCD
FDPS
MID1IP1
B3GALT5
NFASC
TRABD
LINC02889
SNCAIP
UQCR11
ZNF485
DNAJC15
SNHG6
SFN
ARHGEF39
LDHD
RYR2
TFB2M
KITLG
BGN
G0S2
FBXL19
SYNPO
CDKN1C
GRB10
ERICH4
TESMIN
GDPD5
C1orf159
NPM3
MEX3A
SPATA24
ILF3-DT
RAP1GAP
GAR1
CD320
UTP25
TPM2
MALL
PER2
RABEPK
RAB3B
NTHL1
PIGW
ZBTB12
KRT16P2
TSPO
ASIC1
LINC03061
METTL26
C6orf141
SPTSSB
ODC1
COQ8A
TERT
F12
BRSK1
TOE1
TNFRSF21
GTF3A
SSTR5
CYMP
NFIC
IL17RB
SPRYD4
FAM151A
KCNE3
ASNS
APOBEC3B
COL26A1
SH3PXD2A
DIPK1B
TNFRSF11B
REG4
COL3A1
ALDH16A1
SNHG19
C1orf131
DANCR
ACSM3
EDNRB
MIR205HG
BTNL8
PNP
WDR4
TMEM238
MGLL
MRPS2
APOBEC3C
TNFAIP2
TIMM10B
PMS1
PROB1
GAREM2
SLC25A15
RRP1
MOGAT3
FOXD2-AS1
LOX
DHX37
ZNF444
TINAG
DHFR
NAGS
CEBPA-DT
FBLIM1
TRIM71
PLCB2
ISOC2
LHFPL3
FOSL1
COMTD1
SLC6A12
KLK6
FRMPD2
SH2D2A
WDR12
MRPL12
SULT1E1
RRP9
TG
SLC5A1
FOXJ1
GDA
MYL6B
MUC17
RCCD1
SYTL2
PVT1
TEAD2
LOXL3
KLHL13
SHLD2P3
DEFB1
TFF1
IGFBP6
NDUFAF2
UCP2
RNF208
LINC01913
PKN2-AS1
ZNF239
TCF4
CYP2B6
HSD11B2
MFNG
BLACAT1
SULT1B1
MIPEP
CRABP2
COPG2IT1
RAMP2
SNHG3
FOXA3
PCAT14
EMSLR
VWF
UCA1
FAM81A
TRIM65
KLHL35
TSPOAP1-AS1
DAB1
BORCS5
HAGHL
LINC00511
PLK2
TTBK1
DIO1
TFIP11-DT
APOC1
NFE2
RGS22
MCM3AP-AS1
MSI1
ADRA2C
LY75
DENND2D
ELFN2
A1CF
MYBPH
DPH5
AGR3
YDJC
GTF3C2-AS2
CHI3L1
OSBP2
TTC6
EIF4EP2
PTRH2
MCAT
MCRIP2
MRPL36
TENM3-AS1
R3HDML-AS1
EEF1A2
TRMT61A
MBL2
FAM104B
CHCHD6
PSAPL1
LRRC61
NXT1
CCDC106
CA12
ANAPC15
MIX23
ARHGAP6
IL27RA
HSD17B8
TOMM5
ANO7
SLC16A1-AS1
VANGL2
KLF16
CEACAM16-AS1
PRKG1-AS1
KYNU
TBC1D30
LINC02520
FAM131C
HSPE1
ALB
POU5F1B
PAK1IP1
PWP2
ADORA2B
VCAN
LINC01622
DNAH12
NAT14
PUM3
PDE10A
ALDH1L2
HIP1
PARVB
MUC12
CHCHD5
TRIB1
EDN1
ALDH1A2
MYH4
TSC22D3
P3H3
APOA4
DSCR9
S100P
CHCHD4
CAMKK1
LECT2
MAN1B1-DT
TSEN2
R3HDML
CYP4F29P
PKHD1
SNHG10
EIF5AL1
PHF23
HPN-AS1
ZNF787
CEROX1
IKZF4
ANKLE1
CD300LF
DOCK2
UQCC4
HIF3A
KANK4
HS1BP3-IT1
SNORD104
KLRG1
SSTR5-AS1
MFSD13A
FAM86C1P
EGFR-AS1
TRIM29
ACTR3B
CASC15
INSYN2B
CSF1R
PGF
MFSD2A
ITPRIPL1
GRIP2
CFI
KRT8P12
DIXDC1
CST4
EXOSC4
IL1R2
SALL4
ATP2C2
PLBD1
PDSS1
LSM3
HCAR1
AVPI1
MRM3
VDAC1P1
RIDA
EPSTI1
TRPM6
LINC00659
KCNQ4
MILIP
CASC8
P2RX5
TJP2
KRT10-AS1
SUMO2P6
NHEJ1
PLAAT4
NPTX1
PARS2
CDC42EP5
DDX28
EEF1AKMT4
MYL3
EIF2S2P4
EPHA2
PA2G4P4
SOHLH1
MCIDAS
SYTL5
ODC1-DT
GPR19
RRS1
EPIST
TNNC1
LONRF3
CA2
PPP1R14BP3
RELL2
SH2D5
MIR222HG
MNX1-AS1
LINC00668
MTLN
PDE6A
CTTNBP2
MMACHC
CRHR2
LINC00887
SLC38A5
HES6
RPL37P6
DNAJC17
UFSP1
ATP6V1E2
SNRPEP4
ADAT3
FAIM2
RPL21P97
ARHGAP22
TRIM67
SNHG30
LINC01186
LENG9
ANGPT1
NPW
E2F5
FAR2
MGAT3-AS1
NR1I3
PLPPR3
SMOC2
ZNF524
SYT16
GABRA4
AIF1
CCDC3
LRRC15
GPR3
IGF2
LINC02794
RAMP2-AS1
IL2RG
SIGLEC12
TRIM47
ZNF860
SLC27A5
ZNF618
TIGD1
HK2-DT
CD8B
AIMP2
NT5C
SMPX
HS3ST1
UNC5CL
TGFB1I1
MAP7-AS1
SPX
TMEM52
SKINT1L
LINC02637
KLRK1-AS1
SLPI
NUP50-DT
LINC02985
PAPOLA-DT
SNRPA1P1
PPP1R35
LINC01843
BMP2
LINC02966
NIPAL4
FTLP12
CCRL2
TRABD2A
CYP27B1
HOTTIP
ADORA1
TAL1
CD200
TCF7L1
MRPS28
TFR2
NKX1-2
SNAI1
TRAC
EMP3
ARL14
NR1D1
SALL2
DERL3
CTXN1
THBS1
RIN1
RANBP1P1
PTMAP4
CCDC71
AK4P1
MYCNOS
LINC01484
PLK3
NUDT4B
RNASE1
KCNJ11
LNP1
MRM1
FAM43A
SLC4A4
WT1-AS
ADGRF3
MRPL54
ADM5
PLEKHF1
LINC01135
LYNX1
PDF
LYRM4
SHISAL2A
XPOTP1
TFPI
LHX2
SQOR
DNAJC30
FAM27E3
SELENOH
IL12A
RHEBL1
ODAM
CCDC81
ST6GALNAC1
CPA2
NOTUM
HSP90AB3P
RAB3A
LINC00471
GASK1B-AS1
ELFN1-AS1
SLC1A2
LINC01882
POT1-AS1
HYAL1
MTA1-DT
GRIN2B
TUBB2BP1
ADAM19
LYSMD2
PCAT1
HRNR
VRTN
HOXC11
TMEM254-AS1
FRY
AMOTL2
WWC2
SEMA4F
NAGK
MYO5A
QSOX1
SESN3
MIR22HG
CAMSAP2
APLP1
CGN
FAM171B
STX3
HEG1
TJP1
EHD1
TMX4
SECISBP2L
FNBP1
HAPLN3
DHX29
MED23
PDE4DIP
B4GALNT2
ZSWIM8
GABARAPL1
HELZ2
TP53INP2
INPP4A
MAPKBP1
SUCO
ABCA5
TTC14
RRM2B
SERTAD1
CAPRIN2
SAMHD1
OGA
HEATR5B
SMPD1
HYCC2
ZFYVE1
SPTAN1
UFL1
TMEM30A
INAVA
TFAP2C
GDI1
KIF1B
GXYLT1
NIN
TTC21B
E2F7
LAMA3
P4HA2
AAK1
CYLD
EFR3B
ATOSA
SORL1
HSPG2
PARVA
ERLEC1
SSH2
MC1R
ERCC6
EDEM3
DHRS2
APBB3
LATS2
TRIM23
SKAP2
KCNC3
TP53INP1
MAN2B2
CLTCL1
FGD4
C1orf116
MON2
KIF3A
MAP3K3
AKAP9
ABHD15
FERMT2
RADX
SLC16A8
RNF103
NATD1
SGMS2
RALGAPA1
CASTOR3P
ENPP4
DENND3
TMEM30B
CMTR2
ZER1
CSNK1G1
ARHGEF17
ADI1
TMEM87B
NEU1
TOM1L2
TOR1AIP1
TRIM62
ZMAT3
MAN1A2
ACSL1
HGSNAT
LYSMD3
ACER3
DMXL1
MTHFR
TRAPPC11
CCN1
HIVEP2
TLCD4
ANKRD50
LINC00910
SYNJ1
ACADSB
STRIP2
SAMD4A
ARRDC3
NEK7
FZD6
KLHL20
SLC12A4
PRRT1B
ZC3H12C
KLHL42
TXNDC16
RIPK1
REEP1
NEO1
DMPK
MROH3P
WTIP
CEP295
LTBP1
RELCH
STAT2
NRP1
ANKRD42
CREG1
DGKQ
CPEB4
TPMT
PTEN
MALAT1
ADARB1
FAM114A2
SLC46A3
SNX25
KLHDC7A
PPIC
FZD1
ELOVL4
PJA2
RNF14
CEP97
MIGA1
USP20
DLC1
SIRT2
PAQR6
FUCA1
MCRIP1
ENPP5
GNE
BMP8B
OPN3
BTN2A1
PLEKHA3
VPS13B
MAP1A
PGAP1
ABTB1
MAPRE2
PTPN21
IDUA
NBPF1
FBXO33
ATP7A
DNAJB2
WDR7
INSR
CCDC186
SASH1
PNPLA8
GPR37
CSRNP1
TMEM131L
TP53I3
MYLIP
FHIP2A
TCF19
CPLANE1
MMP24
HOXA1
NBPF15
KCND1
EVI5L
PKD2
SPIRE1
GLIPR2
TENT5B
FPGT
ZNF554
KSR2
SVIP
ID2-AS1
ZSWIM6
PNRC1
STRADA
GPATCH11
WDR91
RANBP10
MAP3K14
SNX14
SLC41A2
RAB30
RNASEL
SOS2
IPP
CD99L2
RETREG3
TMEM59
IDS
SLC25A30
KLHL26
CNOT4
CBLB
CNNM2
MIEF2
WASHC2A
WDR44
TET2
RRAGC
STXBP1
COG6
SZT2
PLEKHM3
NBEA
SLC66A3
RAB2B
WIPI1
FAM13B
CDH24
SNX29
DNAJB13
EPG5
TRIM68
DOP1B
SLC12A6
MXD1
TUFT1
KDM7A
WDR19
ZNF654
MYBL1
ITFG1
ULBP2
TBC1D10C
COL4A5
GOLGA1
FZD8
FAM219A
WDR37
ZNF204P
TPBG
DOK3
ALCAM
APPAT
TNRC6C
NEK1
ASB3
SLIT2
STOX1
FAM161A
ENO2
ZDHHC17
VWA5B2
CATSPERG
PDE6D
ZKSCAN2
REEP2
ARL6
MAFB
PCYOX1L
DENND2C
ZNF439
SLC30A4
VPS37A
INKA2
SCN3B
PIGH
CPEB3
GTF2B
NBPF12
ADAM8
PLA2G15
PHKA1
MXD4
ZDHHC21
TECPR1
PEX1
GRIN1
KLHL24
BBX
LCAT
C20orf204
CDKN2C
FBXL18
DMXL2
WDTC1
STAG3
ARHGAP33
PLAG1
GET1
CCNG2
MFSD1
GCH1
OSTM1
PRKACA
KIF3C
ZNF552
BMT2
WBP1
LINC00342
NCEH1
NUAK1
TMEM198B
TCHH
CYTH1
DENND1B
TLCD2
ZNF491
ARFGEF3
AMH
PLXNB3
ZNF800
PLEKHM1P1
DSTYK
HOXA3
FBXL17
MPPE1
BPGM
UBE2D4
CD47
CCDC112
PZP
ZNF846
CDON
NBPF11
MINPP1
BICDL1
DYNC2H1
ZNF264
FER1L4
PRX
NEK8
TRAPPC6B
MED12L
ZNF268
RUBCN
KNDC1
ZNF397
ZDBF2
CTSK
GPR153
SGMS1
ZDHHC2
LYRM9
CSPG4P10
SEC24D
ACACB
ZNF699
ZBTB14
PLEKHM1
CSGALNACT2
FBXL20
VAMP1
GNG13
ASB16-AS1
CDH26
BBS2
ACBD7
HERC6
MEGF9
FAM172A
RSPH3
ZNF91
DNAH1
GBE1
SPDYE6
ARRDC4
ZKSCAN3
WDR47
BTBD8
SIRT1
SGCB
FRG1BP
CDC14A
TRIM45
ANOS1
LINC00680
ZNF185
SSC5D
KIAA0513
ZFAND4
CROCCP3
SNPH
ZC2HC1A
FAM161B
TTBK2
SNX7
H2BC4
AHNAK2
YPEL2
PHC1
MID2
RPS6KA5
NANOS1
CCNE2
IL1RAP
EXOG
ARL2BP
BBS9
BRICD5
BAALC-AS1
LRCH4
SNX10
PINK1
PARP11
RABIF
CTNS-AS1
PGBD2
PIK3R3
CARNS1
KIF7
BNIPL
CGRRF1
PPM1L
NPHP3
HHAT
H2BC20P
ZNF567-DT
ALG9
BBS12
HCFC2
PRSS16
ERVK13-1
BAZ2B
HELQ
TERF2IP
SCN8A
KLHL29
ZNF549
ATG4A
VASH1
CDKN2D
RANBP17
CASP9
CCDC167
RNFT1
RTL5
TP53I13
DPF1
LINC00261
PNISR-AS1
ACVR1C
P2RX2
QRICH2
GLI2
BIRC3
MROH2A
ACVR1
NCAPD2P1
DHRS1
AZI2
FBXO48
TMEM242
SPDYE2
LYPLAL1
KIFAP3
ASPG
ETS1
ETFDH
KAT2B
EEF1AKMT1
RFX2
CRYBG3
ENPEP
RWDD3
RUNDC3A-AS1
SMAD7
IGFL4
POLR3GL
DMRT2
PPP3CB-AS1
CHRM4
SLC25A42
CCDC28A
SIRT4
ACE
ZC3H10
PHLDA3
RPS6KA6
CEP19
IKZF2
AQP11
STX5
SPTB
ZNF704
SDC3
HAP1
HPF1
PRPF18
EIF2AK3-DT
OTUD1
CDKL2
CA15P1
ZNF100
SCX
TRIM36
ETFRF1
SGMS1-AS1
SYNE1
TMEM175
SERPINI1
MAP6
HCG25
PDE4DIPP2
ZSCAN26
FAM221A
GLI4
OSTF1
SLAIN1
HOXB13
ZFHX4
INTS6L
ZNF839
LMLN
CRACD
LRRC28
GADD45B
TARS3
TSPAN33
LACC1
SNRPN
VWA5A
TMOD1
NAP1L2
SEMA4B
GSTZ1
ANTXR2
CHGB
RAB33B
TUBB3
VMAC
MAPRE3
LINC00467
APC2
LINC01569
ZNF461
SCUBE3-AS1
HOXD8
FAM174A
HSPB8
VASN
HOXC6
PRKACB
PDK3
AIFM3
DLG4
PPP3CC
VAMP2
VIPAS39
TMEM9B-AS1
CLN5
KIAA0319
ATOSB
ZSWIM5
SPRED3
TMEM44-AS1
ILDR2
WHAMMP3
TRAM1L1
SNAI3-AS1
SLC9A5
SPATA7
TLCD5
CAPS
ZDHHC11
RRAGD
WAS
TOGARAM1
ZDHHC11B
XPC-AS1
SERAC1
DNAJC6
RETREG1
SSTR1
SPIN4
GJA3
PIK3CD
PSMG3-AS1
ARHGEF17-AS1
TMEM255B
ABCB9
IL3RA
IQCG
ZNF10
TTC30A
USP43
CCDC33
PCLO
NAXD-AS1
MYLK3
SLC27A1
RHBDL1
DHFR2
TEX14BP
ZNF814
BSN
LYST
RPAP3-DT
PROX2
ZNF658
IFI27L1
HLA-F-AS1
LNCTAM34A
SH3GL1P1
UFD1-AS1
SLC22A4
STYK1
GFI1
PNPLA7
NUTM2E
GKAP1
NMNAT1
TAF12
SLC39A8
RECK
TMEM8B
CNPY2-AS1
PIP5K1B
RALY-AS1
CEP85L
HOXC13-AS
MICE
PAXIP1-AS2
DACT3
DMBX1
STOX2
GPR75
ANKRD37
VSIG2
BDNF-AS
CDKN2B
ACTG1P25
PEX11B
WNT7B
TEC
CHKA-DT
LOXL1
ACOXL-AS1
ZNF540
FAM229A
FHIP1A-DT
SLC34A3
FLYWCH2
DNAL4
SMARCA2
YPEL1
RDH5
DLX2
TMCC1-DT
CCL28
GNRH2
WNT11
FICD
ACHE
NKX3-2
LINC00674
TPTEP2
AKAP6
ZNF433
ZNF213
KCNH3
SPATA6
ZNF529-AS1
HCN2
WDR17
KDSR-DT
JAK2
LMX1B
CCDC126
LRRC37B
EMB
FAM228B
CCDC113
S100A1
ICA1L
SLC25A34
GFOD1
THBS3
HPSE
C11orf65
PIP4P2
CD160
TPM3P6
NONOP2
MEIS3
PROX1
RAB6D
ZNF713
FSIP2
CSPG5
BCDIN3D
USP18
DLG2
ZNF18
MEIS1
ADGRB2
ODF3B
ZNF821
ZMAT5
H3-3A-DT
TMEM92-AS1
MMP25
SUMO2P17
RIMBP3
LINC01547
POLR2J3
NIPAL2
KIF28P
TMEM86A
FAM66C
PRKAR2A-AS1
TSSK5P
PRSS23-AS1
ZNF862
BBS5
DLK2
HACE1
WNT9A
ACRBP
LINC00685
HOXA5
TBC1D32
PDGFA-DT
SPACA9
NUTM2D
RBM11
NDUFA6-DT
GUSBP9
ATP6V0D1-DT
EPIC1
IZUMO4
LINC01232
INO80B
MIR3677HG
C8G
CTBS
TMCC2
AMN1
MORN2
TIGD3
ACAD9-DT
DGCR5
ZNF233
FREM2
GDPD1
CFAP70
CYP2D7
STARD7-AS1
RPL23AP64
FOXD1
DM1-AS
TLE4
ZNF222
BCL2L2-PABPN1
IQCN
CA8
CHST7
AKAP1-DT
MAP3K14-AS1
RASSF6
SDC2
PDCD6IP-DT
GALNT12
FGF18
STARD9
COMMD3
EOLA1
WASH4P
FAM120C
SEMA6A
GRAMD2B
FNBP1P1
NRSN2-AS1
TCP11L2
KLC1-AS1
XCL1
CYP2U1
LRRC37BP1
ZNF426
