\contentsline {figure}{\numberline {1}{\ignorespaces MAIN DEGs obtained from two GEO datasets about colorectal chemotherapy\relax }}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces MAIN DEGs obtained from two TCGA project datasets about colorectal chemotherapy\relax }}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces MAIN significant genes obtained by WGCNA analysis of GEO Sarcopenia dataset\relax }}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces MAIN The intersected genes enriched in mitochondrial and autophagy related pathway\relax }}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces MAIN The expression of mitophgy related genes in colorectal cancer or sarcopenia\relax }}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces DEGs in different cell types with chemotherapy or not GSE142340\relax }}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces DEGs in different cell types with chemotherapy or not GSE153412\relax }}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces READ whether with chemotherapy\relax }}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces READ difference expressed genes\relax }}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces COAD whether with chemotherapy\relax }}{18}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces COAD difference expressed genes\relax }}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Filtering of Sarcopenia datasets\relax }}{20}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Nomalization of Sarcopenia datasets\relax }}{20}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Whether with Sarcopenia\relax }}{22}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Soft threshold\relax }}{23}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Clustering of gene modules\relax }}{24}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Correlation of gene modules and traits data\relax }}{25}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Intersection of genes significant and module memberships\relax }}{26}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces All colorectal DEGs\relax }}{26}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Intersection of colorectal DEGs with Sarcopenia significant genes\relax }}{27}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Go enrichment\relax }}{27}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Kegg enrichment\relax }}{28}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Hits in autophagy\relax }}{29}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Hits in Mitophagy\relax }}{29}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Wilcox test of mitophgy related genes in Sarcopenia\relax }}{30}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Wilcox test of mitophgy related genes in READ\relax }}{31}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Wilcox test of mitophgy related genes in COAD\relax }}{32}{figure.27}%
