\contentsline {section}{\numberline {1}题目}{2}{section.1}%
\contentsline {section}{\numberline {2}摘要}{2}{section.2}%
\contentsline {section}{\numberline {3}研究设计流程图}{3}{section.3}%
\contentsline {section}{\numberline {4}材料和方法}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methods}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}meterials}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}分析结果}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}结直肠癌细胞的特定药物化疗差异分析}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}TCGA 临床样本的泛型化疗差异分析}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}肌少症的基因共表达分析}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}结直肠癌与肌少症的综合分析}{3}{subsection.5.4}%
\contentsline {section}{\numberline {6}结论}{3}{section.6}%
\contentsline {section}{\numberline {7}附：分析流程}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}相关文献}{3}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}GEO 结直肠癌（细胞样本）}{4}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}GSE142340: six CRC cell lines treated with CTRL and optimized drug combinations (ODCs)}{4}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}GSE153412: radio-chemoresistance in colorectal cancer cell lines}{5}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}TCGA 直肠癌（TCGA-READ）}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}TCGA 结肠癌（TCGA-COAD）}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}GEO 肌少症}{11}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}GSE167186: transcriptome profiling on lower limb muscle biopsies from 72 young, old and sarcopenic subjects}{11}{subsubsection.7.5.1}%
\contentsline {paragraph}{\numberline {7.5.1.1}edgeR}{11}{paragraph.7.5.1.1}%
\contentsline {paragraph}{\numberline {7.5.1.2}WGCNA}{12}{paragraph.7.5.1.2}%
\contentsline {subsection}{\numberline {7.6}综合：结直肠癌和肌少症}{18}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}（结直肠癌）数据整合}{18}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}（结直肠癌与肌少症）交集基因}{18}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}富集分析}{19}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}通路可视化}{20}{subsubsection.7.6.4}%
\contentsline {section}{Reference}{22}{section*.4}%
