\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{3}{section.1}\protected@file@percent }
\newlabel{ux9898ux76ee}{{1}{3}{题目}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}摘要}{3}{section.2}\protected@file@percent }
\newlabel{abstract}{{2}{3}{摘要}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}前言}{3}{section.3}\protected@file@percent }
\newlabel{introduction}{{3}{3}{前言}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究设计流程图}{4}{section.4}\protected@file@percent }
\newlabel{route}{{4}{4}{研究设计流程图}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}材料和方法}{4}{section.5}\protected@file@percent }
\newlabel{methods}{{5}{4}{材料和方法}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{4}{subsection.5.1}\protected@file@percent }
\newlabel{methods-1}{{5.1}{4}{Methods}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}meterials}{4}{subsection.5.2}\protected@file@percent }
\newlabel{meterials}{{5.2}{4}{meterials}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}分析结果}{5}{section.6}\protected@file@percent }
\newlabel{results}{{6}{5}{分析结果}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}结直肠癌细胞的特定药物化疗差异分析}{5}{subsection.6.1}\protected@file@percent }
\newlabel{cellDiff}{{6.1}{5}{结直肠癌细胞的特定药物化疗差异分析}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAIN DEGs obtained from two GEO datasets about colorectal chemotherapy\relax }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:MAIN-DEGs-obtained-from-two-GEO-datasets-about-colorectal-chemotherapy}{{1}{6}{MAIN DEGs obtained from two GEO datasets about colorectal chemotherapy\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TCGA 临床样本的泛型化疗差异分析}{6}{subsection.6.2}\protected@file@percent }
\newlabel{tcgaDiff}{{6.2}{6}{TCGA 临床样本的泛型化疗差异分析}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAIN DEGs obtained from two TCGA project datasets about colorectal chemotherapy\relax }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:MAIN-DEGs-obtained-from-two-TCGA-project-datasets-about-colorectal-chemotherapy}{{2}{7}{MAIN DEGs obtained from two TCGA project datasets about colorectal chemotherapy\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}肌少症的基因共表达分析}{7}{subsection.6.3}\protected@file@percent }
\newlabel{SarSig}{{6.3}{7}{肌少症的基因共表达分析}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAIN significant genes obtained by WGCNA analysis of GEO Sarcopenia dataset\relax }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:MAIN-significant-genes-obtained-by-WGCNA-analysis-of-GEO-Sarcopenia-dataset}{{3}{8}{MAIN significant genes obtained by WGCNA analysis of GEO Sarcopenia dataset\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}结直肠癌与肌少症的综合分析}{8}{subsection.6.4}\protected@file@percent }
\newlabel{ux7ed3ux76f4ux80a0ux764cux4e0eux808cux5c11ux75c7ux7684ux7efcux5408ux5206ux6790}{{6.4}{8}{结直肠癌与肌少症的综合分析}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAIN The intersected genes enriched in mitochondrial and autophagy related pathway\relax }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:MAIN-The-intersected-genes-enriched-in-mitochondrial-and-autophagy-related-pathway}{{4}{9}{MAIN The intersected genes enriched in mitochondrial and autophagy related pathway\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}线粒体自噬基因的表达}{9}{subsection.6.5}\protected@file@percent }
\newlabel{ux7ebfux7c92ux4f53ux81eaux566cux57faux56e0ux7684ux8868ux8fbe}{{6.5}{9}{线粒体自噬基因的表达}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAIN The expression of mitophgy related genes in colorectal cancer or sarcopenia\relax }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:MAIN-The-expression-of-mitophgy-related-genes-in-colorectal-cancer-or-sarcopenia}{{5}{10}{MAIN The expression of mitophgy related genes in colorectal cancer or sarcopenia\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{10}{section.7}\protected@file@percent }
\newlabel{dis}{{7}{10}{结论}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}附：分析流程}{10}{section.8}\protected@file@percent }
\newlabel{supp}{{8}{10}{附：分析流程}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}相关文献}{10}{subsection.8.1}\protected@file@percent }
\newlabel{ux76f8ux5173ux6587ux732e}{{8.1}{10}{相关文献}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}GEO 结直肠癌（细胞样本）}{11}{subsection.8.2}\protected@file@percent }
\newlabel{geo-ux7ed3ux76f4ux80a0ux764cux7ec6ux80deux6837ux672c}{{8.2}{11}{GEO 结直肠癌（细胞样本）}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}GSE142340: six CRC cell lines treated with CTRL and optimized drug combinations (ODCs)}{11}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{gse142340-six-crc-cell-lines-treated-with-ctrl-and-optimized-drug-combinations-odcs}{{8.2.1}{11}{GSE142340: six CRC cell lines treated with CTRL and optimized drug combinations (ODCs)}{subsubsection.8.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{60.99002pt}\LT@entry 
    {3}{52.73001pt}\LT@entry 
    {3}{43.70001pt}\LT@entry 
    {1}{44.29001pt}\LT@entry 
    {3}{66.99002pt}\LT@entry 
    {3}{48.94002pt}\LT@entry 
    {3}{40.90001pt}}
\newlabel{tab:metadata-of-GSE142340}{{1}{12}{GSE142340: six CRC cell lines treated with CTRL and optimized drug combinations (ODCs)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadata of GSE142340\relax }}{12}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DEGs in different cell types with chemotherapy or not GSE142340\relax }}{12}{figure.6}\protected@file@percent }
\newlabel{fig:DEGs-in-different-cell-types-with-chemotherapy-or-not-GSE142340}{{6}{12}{DEGs in different cell types with chemotherapy or not GSE142340\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}GSE153412: radio-chemoresistance in colorectal cancer cell lines}{12}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{gse153412-radio-chemoresistance-in-colorectal-cancer-cell-lines}{{8.2.2}{12}{GSE153412: radio-chemoresistance in colorectal cancer cell lines}{subsubsection.8.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.13002pt}\LT@entry 
    {3}{40.98001pt}\LT@entry 
    {3}{43.70001pt}\LT@entry 
    {1}{44.29001pt}\LT@entry 
    {3}{52.56001pt}\LT@entry 
    {1}{42.6pt}\LT@entry 
    {3}{51.72002pt}\LT@entry 
    {3}{42.01001pt}}
\newlabel{tab:metadata-of-GSE153412}{{2}{14}{GSE153412: radio-chemoresistance in colorectal cancer cell lines}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metadata of GSE153412\relax }}{14}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DEGs in different cell types with chemotherapy or not GSE153412\relax }}{14}{figure.7}\protected@file@percent }
\newlabel{fig:DEGs-in-different-cell-types-with-chemotherapy-or-not-GSE153412}{{7}{14}{DEGs in different cell types with chemotherapy or not GSE153412\relax }{figure.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{31.04002pt}\LT@entry 
    {3}{43.70001pt}\LT@entry 
    {1}{44.29001pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {1}{52.71pt}\LT@entry 
    {3}{45.54001pt}\LT@entry 
    {1}{56.01001pt}\LT@entry 
    {1}{61.01001pt}\LT@entry 
    {1}{12.70001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}TCGA 结肠癌（TCGA-READ）}{15}{subsection.8.3}\protected@file@percent }
\newlabel{tcga-ux7ed3ux80a0ux764ctcga-read}{{8.3}{15}{TCGA 结肠癌（TCGA-READ）}{subsection.8.3}{}}
\newlabel{tab:READ-clinical-data}{{3}{15}{TCGA 结肠癌（TCGA-READ）}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces READ clinical data\relax }}{15}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces READ whether with chemotherapy\relax }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:READ-whether-with-chemotherapy}{{8}{16}{READ whether with chemotherapy\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces READ difference expressed genes\relax }}{16}{figure.9}\protected@file@percent }
\newlabel{fig:READ-difference-expressed-genes}{{9}{16}{READ difference expressed genes\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}TCGA 直肠癌（TCGA-COAD）}{16}{subsection.8.4}\protected@file@percent }
\newlabel{tcga-ux76f4ux80a0ux764ctcga-coad}{{8.4}{16}{TCGA 直肠癌（TCGA-COAD）}{subsection.8.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{31.04002pt}\LT@entry 
    {3}{43.70001pt}\LT@entry 
    {1}{44.29001pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {1}{52.71pt}\LT@entry 
    {3}{45.54001pt}\LT@entry 
    {1}{56.01001pt}\LT@entry 
    {1}{61.01001pt}\LT@entry 
    {1}{12.70001pt}}
\newlabel{tab:COAD-clinical-data}{{4}{17}{TCGA 直肠癌（TCGA-COAD）}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces COAD clinical data\relax }}{17}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces COAD whether with chemotherapy\relax }}{17}{figure.10}\protected@file@percent }
\newlabel{fig:COAD-whether-with-chemotherapy}{{10}{17}{COAD whether with chemotherapy\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces COAD difference expressed genes\relax }}{18}{figure.11}\protected@file@percent }
\newlabel{fig:COAD-difference-expressed-genes}{{11}{18}{COAD difference expressed genes\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}GEO 肌少症}{18}{subsection.8.5}\protected@file@percent }
\newlabel{geo-ux808cux5c11ux75c7}{{8.5}{18}{GEO 肌少症}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}GSE167186: transcriptome profiling on lower limb muscle biopsies from 72 young, old and sarcopenic subjects}{18}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{gse167186-transcriptome-profiling-on-lower-limb-muscle-biopsies-from-72-young-old-and-sarcopenic-subjects}{{8.5.1}{18}{GSE167186: transcriptome profiling on lower limb muscle biopsies from 72 young, old and sarcopenic subjects}{subsubsection.8.5.1}{}}
\newlabel{edger}{{8.5.1.1}{18}{edgeR}{paragraph.8.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.1.1}edgeR}{18}{paragraph.8.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtering of Sarcopenia datasets\relax }}{19}{figure.12}\protected@file@percent }
\newlabel{fig:filtering-of-Sarcopenia-datasets}{{12}{19}{Filtering of Sarcopenia datasets\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nomalization of Sarcopenia datasets\relax }}{19}{figure.13}\protected@file@percent }
\newlabel{fig:nomalization-of-Sarcopenia-datasets}{{13}{19}{Nomalization of Sarcopenia datasets\relax }{figure.13}{}}
\newlabel{wgcna}{{8.5.1.2}{19}{WGCNA}{paragraph.8.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.1.2}WGCNA}{19}{paragraph.8.5.1.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.13002pt}\LT@entry 
    {3}{55.37001pt}\LT@entry 
    {3}{43.70001pt}\LT@entry 
    {1}{44.29001pt}\LT@entry 
    {1}{42.05002pt}\LT@entry 
    {1}{45.09001pt}\LT@entry 
    {1}{43.94002pt}\LT@entry 
    {1}{42.32pt}\LT@entry 
    {1}{38.74pt}\LT@entry 
    {3}{45.65001pt}\LT@entry 
    {3}{39.78001pt}\LT@entry 
    {1}{12.70001pt}}
\newlabel{tab:metadata-of-samples-used-in-GEO-Sarcopenia-data}{{5}{20}{WGCNA}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metadata of samples used in GEO Sarcopenia data\relax }}{20}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Whether with Sarcopenia\relax }}{21}{figure.14}\protected@file@percent }
\newlabel{fig:whether-with-Sarcopenia}{{14}{21}{Whether with Sarcopenia\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Soft threshold\relax }}{22}{figure.15}\protected@file@percent }
\newlabel{fig:soft-threshold}{{15}{22}{Soft threshold\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clustering of gene modules\relax }}{23}{figure.16}\protected@file@percent }
\newlabel{fig:clustering-of-gene-modules}{{16}{23}{Clustering of gene modules\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation of gene modules and traits data\relax }}{24}{figure.17}\protected@file@percent }
\newlabel{fig:correlation-of-gene-modules-and-traits-data}{{17}{24}{Correlation of gene modules and traits data\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Intersection of genes significant and module memberships\relax }}{25}{figure.18}\protected@file@percent }
\newlabel{fig:intersection-of-genes-significant-and-module-memberships}{{18}{25}{Intersection of genes significant and module memberships\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}综合：结直肠癌和肌少症}{25}{subsection.8.6}\protected@file@percent }
\newlabel{ux7efcux5408ux7ed3ux76f4ux80a0ux764cux548cux808cux5c11ux75c7}{{8.6}{25}{综合：结直肠癌和肌少症}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}（结直肠癌）数据整合}{25}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{ux7ed3ux76f4ux80a0ux764cux6570ux636eux6574ux5408}{{8.6.1}{25}{（结直肠癌）数据整合}{subsubsection.8.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces All colorectal DEGs\relax }}{25}{figure.19}\protected@file@percent }
\newlabel{fig:all-colorectal-DEGs}{{19}{25}{All colorectal DEGs\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}（结直肠癌与肌少症）交集基因}{25}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{ux7ed3ux76f4ux80a0ux764cux4e0eux808cux5c11ux75c7ux4ea4ux96c6ux57faux56e0}{{8.6.2}{25}{（结直肠癌与肌少症）交集基因}{subsubsection.8.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intersection of colorectal DEGs with Sarcopenia significant genes\relax }}{26}{figure.20}\protected@file@percent }
\newlabel{fig:intersection-of-colorectal-DEGs-with-Sarcopenia-significant-genes}{{20}{26}{Intersection of colorectal DEGs with Sarcopenia significant genes\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}富集分析}{26}{subsubsection.8.6.3}\protected@file@percent }
\newlabel{ux5bccux96c6ux5206ux6790}{{8.6.3}{26}{富集分析}{subsubsection.8.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Go enrichment\relax }}{26}{figure.21}\protected@file@percent }
\newlabel{fig:go-enrichment}{{21}{27}{Go enrichment\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kegg enrichment\relax }}{27}{figure.22}\protected@file@percent }
\newlabel{fig:kegg-enrichment}{{22}{27}{Kegg enrichment\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}通路可视化}{27}{subsubsection.8.6.4}\protected@file@percent }
\newlabel{ux901aux8defux53efux89c6ux5316}{{8.6.4}{27}{通路可视化}{subsubsection.8.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hits in autophagy\relax }}{28}{figure.23}\protected@file@percent }
\newlabel{fig:hits-in-autophagy}{{23}{28}{Hits in autophagy\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hits in Mitophagy\relax }}{28}{figure.24}\protected@file@percent }
\newlabel{fig:hits-in-Mitophagy}{{24}{28}{Hits in Mitophagy\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}验证：线粒体自噬基因是否差异表达}{29}{subsection.8.7}\protected@file@percent }
\newlabel{ux9a8cux8bc1ux7ebfux7c92ux4f53ux81eaux566cux57faux56e0ux662fux5426ux5deeux5f02ux8868ux8fbe}{{8.7}{29}{验证：线粒体自噬基因是否差异表达}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}肌少症}{29}{subsubsection.8.7.1}\protected@file@percent }
\newlabel{ux808cux5c11ux75c7}{{8.7.1}{29}{肌少症}{subsubsection.8.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wilcox test of mitophgy related genes in Sarcopenia\relax }}{29}{figure.25}\protected@file@percent }
\newlabel{fig:wilcox-test-of-mitophgy-related-genes-in-Sarcopenia}{{25}{29}{Wilcox test of mitophgy related genes in Sarcopenia\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}结直肠癌}{29}{subsubsection.8.7.2}\protected@file@percent }
\newlabel{ux7ed3ux76f4ux80a0ux764c}{{8.7.2}{29}{结直肠癌}{subsubsection.8.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wilcox test of mitophgy related genes in READ\relax }}{30}{figure.26}\protected@file@percent }
\newlabel{fig:wilcox-test-of-mitophgy-related-genes-in-READ}{{26}{30}{Wilcox test of mitophgy related genes in READ\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wilcox test of mitophgy related genes in COAD\relax }}{31}{figure.27}\protected@file@percent }
\newlabel{fig:wilcox-test-of-mitophgy-related-genes-in-COAD}{{27}{31}{Wilcox test of mitophgy related genes in COAD\relax }{figure.27}{}}
\newlabel{bibliography}{{8.7.2}{31}{Reference}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Reference}{31}{section*.4}\protected@file@percent }
\gdef \@abspage@last{32}
