\contentsline {figure}{\numberline {1}{\ignorespaces DEGs in different cell types with chemotherapy or not GSE142340\relax }}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces DEGs in different cell types with chemotherapy or not GSE153412\relax }}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces READ whether with chemotherapy\relax }}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces READ difference expressed genes\relax }}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces COAD whether with chemotherapy\relax }}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces COAD difference expressed genes\relax }}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Filtering of Sarcopenia datasets\relax }}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Nomalization of Sarcopenia datasets\relax }}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Whether with Sarcopenia\relax }}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Soft threshold\relax }}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Clustering of gene modules\relax }}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Correlation of gene modules and traits data\relax }}{17}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Intersection of genes significant and module memberships\relax }}{18}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces All colorectal DEGs\relax }}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Intersection of colorectal DEGs with Sarcopenia significant genes\relax }}{19}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Go enrichment\relax }}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Kegg enrichment\relax }}{20}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Hits in autophagy\relax }}{21}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Hits in Mitophagy\relax }}{21}{figure.19}%
