\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{2}{section.1}\protected@file@percent }
\newlabel{ux9898ux76ee}{{1}{2}{题目}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}摘要}{2}{section.2}\protected@file@percent }
\newlabel{abstract}{{2}{2}{摘要}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究设计流程图}{3}{section.3}\protected@file@percent }
\newlabel{route}{{3}{3}{研究设计流程图}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}材料和方法}{3}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{3}{材料和方法}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{3}{subsection.4.1}\protected@file@percent }
\newlabel{methods-1}{{4.1}{3}{Methods}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}meterials}{3}{subsection.4.2}\protected@file@percent }
\newlabel{meterials}{{4.2}{3}{meterials}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析结果}{3}{section.5}\protected@file@percent }
\newlabel{results}{{5}{3}{分析结果}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结直肠癌细胞的特定药物化疗差异分析}{3}{subsection.5.1}\protected@file@percent }
\newlabel{ux7ed3ux76f4ux80a0ux764cux7ec6ux80deux7684ux7279ux5b9aux836fux7269ux5316ux7597ux5deeux5f02ux5206ux6790}{{5.1}{3}{结直肠癌细胞的特定药物化疗差异分析}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TCGA 临床样本的泛型化疗差异分析}{3}{subsection.5.2}\protected@file@percent }
\newlabel{tcga-ux4e34ux5e8aux6837ux672cux7684ux6cdbux578bux5316ux7597ux5deeux5f02ux5206ux6790}{{5.2}{3}{TCGA 临床样本的泛型化疗差异分析}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}肌少症的基因共表达分析}{3}{subsection.5.3}\protected@file@percent }
\newlabel{ux808cux5c11ux75c7ux7684ux57faux56e0ux5171ux8868ux8fbeux5206ux6790}{{5.3}{3}{肌少症的基因共表达分析}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}结直肠癌与肌少症的综合分析}{3}{subsection.5.4}\protected@file@percent }
\newlabel{ux7ed3ux76f4ux80a0ux764cux4e0eux808cux5c11ux75c7ux7684ux7efcux5408ux5206ux6790}{{5.4}{3}{结直肠癌与肌少症的综合分析}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{3}{section.6}\protected@file@percent }
\newlabel{dis}{{6}{3}{结论}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附：分析流程}{3}{section.7}\protected@file@percent }
\newlabel{supp}{{7}{3}{附：分析流程}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}相关文献}{3}{subsection.7.1}\protected@file@percent }
\newlabel{ux76f8ux5173ux6587ux732e}{{7.1}{3}{相关文献}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GEO 结直肠癌（细胞样本）}{4}{subsection.7.2}\protected@file@percent }
\newlabel{geo-ux7ed3ux76f4ux80a0ux764cux7ec6ux80deux6837ux672c}{{7.2}{4}{GEO 结直肠癌（细胞样本）}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}GSE142340: six CRC cell lines treated with CTRL and optimized drug combinations (ODCs)}{4}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{gse142340-six-crc-cell-lines-treated-with-ctrl-and-optimized-drug-combinations-odcs}{{7.2.1}{4}{GSE142340: six CRC cell lines treated with CTRL and optimized drug combinations (ODCs)}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DEGs in different cell types with chemotherapy or not GSE142340\relax }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:DEGs-in-different-cell-types-with-chemotherapy-or-not-GSE142340}{{1}{5}{DEGs in different cell types with chemotherapy or not GSE142340\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}GSE153412: radio-chemoresistance in colorectal cancer cell lines}{5}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{gse153412-radio-chemoresistance-in-colorectal-cancer-cell-lines}{{7.2.2}{5}{GSE153412: radio-chemoresistance in colorectal cancer cell lines}{subsubsection.7.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.04002pt}\LT@entry 
    {3}{43.70001pt}\LT@entry 
    {1}{44.29001pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {1}{52.71pt}\LT@entry 
    {3}{45.54001pt}\LT@entry 
    {1}{56.01001pt}\LT@entry 
    {1}{61.01001pt}\LT@entry 
    {1}{12.70001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DEGs in different cell types with chemotherapy or not GSE153412\relax }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:DEGs-in-different-cell-types-with-chemotherapy-or-not-GSE153412}{{2}{7}{DEGs in different cell types with chemotherapy or not GSE153412\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}TCGA 直肠癌（TCGA-READ）}{7}{subsection.7.3}\protected@file@percent }
\newlabel{tcga-ux76f4ux80a0ux764ctcga-read}{{7.3}{7}{TCGA 直肠癌（TCGA-READ）}{subsection.7.3}{}}
\newlabel{tab:READ-clinical-data}{{1}{7}{TCGA 直肠癌（TCGA-READ）}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces READ clinical data\relax }}{7}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces READ whether with chemotherapy\relax }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:READ-whether-with-chemotherapy}{{3}{8}{READ whether with chemotherapy\relax }{figure.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{31.04002pt}\LT@entry 
    {3}{43.70001pt}\LT@entry 
    {1}{44.29001pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {3}{51.82pt}\LT@entry 
    {1}{52.71pt}\LT@entry 
    {3}{45.54001pt}\LT@entry 
    {1}{56.01001pt}\LT@entry 
    {1}{61.01001pt}\LT@entry 
    {1}{12.70001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces READ difference expressed genes\relax }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:READ-difference-expressed-genes}{{4}{9}{READ difference expressed genes\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}TCGA 结肠癌（TCGA-COAD）}{9}{subsection.7.4}\protected@file@percent }
\newlabel{tcga-ux7ed3ux80a0ux764ctcga-coad}{{7.4}{9}{TCGA 结肠癌（TCGA-COAD）}{subsection.7.4}{}}
\newlabel{tab:COAD-clinical-data}{{2}{9}{TCGA 结肠癌（TCGA-COAD）}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces COAD clinical data\relax }}{9}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces COAD whether with chemotherapy\relax }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:COAD-whether-with-chemotherapy}{{5}{10}{COAD whether with chemotherapy\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces COAD difference expressed genes\relax }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:COAD-difference-expressed-genes}{{6}{11}{COAD difference expressed genes\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}GEO 肌少症}{11}{subsection.7.5}\protected@file@percent }
\newlabel{geo-ux808cux5c11ux75c7}{{7.5}{11}{GEO 肌少症}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}GSE167186: transcriptome profiling on lower limb muscle biopsies from 72 young, old and sarcopenic subjects}{11}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{gse167186-transcriptome-profiling-on-lower-limb-muscle-biopsies-from-72-young-old-and-sarcopenic-subjects}{{7.5.1}{11}{GSE167186: transcriptome profiling on lower limb muscle biopsies from 72 young, old and sarcopenic subjects}{subsubsection.7.5.1}{}}
\newlabel{edger}{{7.5.1.1}{11}{edgeR}{paragraph.7.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1}edgeR}{11}{paragraph.7.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtering of Sarcopenia datasets\relax }}{12}{figure.7}\protected@file@percent }
\newlabel{fig:filtering-of-Sarcopenia-datasets}{{7}{12}{Filtering of Sarcopenia datasets\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nomalization of Sarcopenia datasets\relax }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:nomalization-of-Sarcopenia-datasets}{{8}{12}{Nomalization of Sarcopenia datasets\relax }{figure.8}{}}
\newlabel{wgcna}{{7.5.1.2}{12}{WGCNA}{paragraph.7.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.2}WGCNA}{12}{paragraph.7.5.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.13002pt}\LT@entry 
    {3}{55.37001pt}\LT@entry 
    {3}{43.70001pt}\LT@entry 
    {1}{44.29001pt}\LT@entry 
    {1}{42.05002pt}\LT@entry 
    {1}{45.09001pt}\LT@entry 
    {1}{43.94002pt}\LT@entry 
    {1}{42.32pt}\LT@entry 
    {1}{38.74pt}\LT@entry 
    {3}{45.65001pt}\LT@entry 
    {3}{39.78001pt}\LT@entry 
    {1}{12.70001pt}}
\newlabel{tab:metadata-of-samples-used-in-GEO-Sarcopenia-data}{{3}{13}{WGCNA}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metadata of samples used in GEO Sarcopenia data\relax }}{13}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Whether with Sarcopenia\relax }}{14}{figure.9}\protected@file@percent }
\newlabel{fig:whether-with-Sarcopenia}{{9}{14}{Whether with Sarcopenia\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Soft threshold\relax }}{15}{figure.10}\protected@file@percent }
\newlabel{fig:soft-threshold}{{10}{15}{Soft threshold\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering of gene modules\relax }}{16}{figure.11}\protected@file@percent }
\newlabel{fig:clustering-of-gene-modules}{{11}{16}{Clustering of gene modules\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation of gene modules and traits data\relax }}{17}{figure.12}\protected@file@percent }
\newlabel{fig:correlation-of-gene-modules-and-traits-data}{{12}{17}{Correlation of gene modules and traits data\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intersection of genes significant and module memberships\relax }}{18}{figure.13}\protected@file@percent }
\newlabel{fig:intersection-of-genes-significant-and-module-memberships}{{13}{18}{Intersection of genes significant and module memberships\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}综合：结直肠癌和肌少症}{18}{subsection.7.6}\protected@file@percent }
\newlabel{ux7efcux5408ux7ed3ux76f4ux80a0ux764cux548cux808cux5c11ux75c7}{{7.6}{18}{综合：结直肠癌和肌少症}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}（结直肠癌）数据整合}{18}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{ux7ed3ux76f4ux80a0ux764cux6570ux636eux6574ux5408}{{7.6.1}{18}{（结直肠癌）数据整合}{subsubsection.7.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All colorectal DEGs\relax }}{18}{figure.14}\protected@file@percent }
\newlabel{fig:all-colorectal-DEGs}{{14}{18}{All colorectal DEGs\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}（结直肠癌与肌少症）交集基因}{18}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{ux7ed3ux76f4ux80a0ux764cux4e0eux808cux5c11ux75c7ux4ea4ux96c6ux57faux56e0}{{7.6.2}{18}{（结直肠癌与肌少症）交集基因}{subsubsection.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intersection of colorectal DEGs with Sarcopenia significant genes\relax }}{19}{figure.15}\protected@file@percent }
\newlabel{fig:intersection-of-colorectal-DEGs-with-Sarcopenia-significant-genes}{{15}{19}{Intersection of colorectal DEGs with Sarcopenia significant genes\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}富集分析}{19}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{ux5bccux96c6ux5206ux6790}{{7.6.3}{19}{富集分析}{subsubsection.7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Go enrichment\relax }}{19}{figure.16}\protected@file@percent }
\newlabel{fig:go-enrichment}{{16}{20}{Go enrichment\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kegg enrichment\relax }}{20}{figure.17}\protected@file@percent }
\newlabel{fig:kegg-enrichment}{{17}{20}{Kegg enrichment\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}通路可视化}{20}{subsubsection.7.6.4}\protected@file@percent }
\newlabel{ux901aux8defux53efux89c6ux5316}{{7.6.4}{20}{通路可视化}{subsubsection.7.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hits in autophagy\relax }}{21}{figure.18}\protected@file@percent }
\newlabel{fig:hits-in-autophagy}{{18}{21}{Hits in autophagy\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hits in Mitophagy\relax }}{21}{figure.19}\protected@file@percent }
\newlabel{fig:hits-in-Mitophagy}{{19}{21}{Hits in Mitophagy\relax }{figure.19}{}}
\newlabel{bibliography}{{7.6.4}{22}{Reference}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Reference}{22}{section*.4}\protected@file@percent }
\gdef \@abspage@last{22}
