\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}test}{1}{section.1}\protected@file@percent }
\newlabel{test}{{1}{1}{test}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:test}{{1}{2}{Test\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Report test\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:report-test}{{2}{3}{Report test\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test figure out of line\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:test-figure-out-of-line}{{3}{4}{Test figure out of line\relax }{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.89001pt}\LT@entry 
    {1}{24.50002pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {1}{30.37001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {1}{21.22002pt}\LT@entry 
    {1}{25.33002pt}\LT@entry 
    {1}{30.36002pt}\LT@entry 
    {1}{24.92001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot with ggplot2\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:plot-with-ggplot2}{{4}{5}{Plot with ggplot2\relax }{figure.4}{}}
\newlabel{tab:mtcars}{{1}{5}{test}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mtcars\relax }}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatdata\relax }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:heatdata}{{5}{7}{Heatdata\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grob\relax }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:grob}{{6}{9}{Grob\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}生信评估}{9}{section.2}\protected@file@percent }
\newlabel{ux751fux4fe1ux8bc4ux4f30}{{2}{9}{生信评估}{section.2}{}}
\newlabel{bibliography}{{2}{10}{Reference}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Reference}{10}{section*.4}\protected@file@percent }
\gdef \@abspage@last{10}
